<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="273.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banco.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126.0" layoutY="23.0" minHeight="16" minWidth="69" text="Bem Vindo!" />
      <TextField fx:id="numCaixasTextField" layoutX="86.0" layoutY="124.0" prefHeight="25.0" prefWidth="165.0" promptText="Informe o numero de caixas" />
      <Button fx:id="btnOk" layoutX="141.0" layoutY="165.0" mnemonicParsing="false" onAction="#btnOkClick" prefHeight="25.0" prefWidth="40.0" text="Ok" />
      <Label layoutX="93.0" layoutY="98.0" text="Informe o numero de caixas:" />
    </children>
</AnchorPane>
